* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: screen;
  width: 100vw;
}
body {
  background-image: url(imagecopy2.png);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}
@media (min-width: 700px) {
  body {
    background-image: url('imagecopy2.png');
  }
  .card img{
    height: 60%;
  }
  .card div{
    width:700px;
  }
}


/* ...existing code... */

.slider-container {
  position: relative;
  width: 90vw;
  max-width: 800px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
  background: rgba(255,255,255,0.15);
}

.slider-track {
  display: flex;
  transition: transform 0.5s cubic-bezier(.77,0,.18,1);
  will-change: transform;
}

.card {
  min-width: 100%;
  box-sizing: border-box;
  opacity: 1;
  position: static;
  left: auto;
  top: auto;
  transition: box-shadow 0.3s;
  background: rgba(255,255,255,0.85);
  margin: 0;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #ff6600;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  opacity: 0.85;
  transition: background 0.2s;
}
.slider-btn:hover {
  background: #e65c00;
}
.slider-btn.prev { left: 10px; }
.slider-btn.next { right: 10px; }

#pauseBtn, #resumeBtn {
  margin: 20px 10px 0 10px;
  color: #fff;
  padding: 10px 24px;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
#pauseBtn { background: #ff9800; }
#resumeBtn { background: #4caf50; }
#pauseBtn:hover { background: #e67e22; }
#resumeBtn:hover { background: #388e3c; }

/* Responsive */
@media (max-width: 700px) {
  .slider-container {
    width: 98vw;
    max-width: 98vw;
  }
  .card img {
    height: 140px;
  }
}
#cardContainer {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 40px);
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 50px;
  gap:10%
}
.card h2{
  font-size:30px;
  margin-bottom: 20px;
  margin-top: 20px;
}
#resumeBtn{
  color:rgb(255, 255, 255);
  padding:8px 16px;
  background-color: greenyellow;
  border:none;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 500;
  z-index: 1000;
}
a{color:rgb(255, 255, 255);
  padding:8px 16px;
  background-color: blueviolet;
  border:none;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 500;}
#pauseBtn{
  color:rgb(255, 255, 255);
  padding:8px 16px;
  background-color: rgb(255, 168, 47);
  border:none;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 500;
}

