<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>history of india</title>
  <link rel="stylesheet" href="history.css">
</head>

<body>
<nav>
    <div class="logo">🇮🇳 history of 15 agust</div>
    <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul id="navLinks">
        <li><a href="/ special/home.html">Home</a></li>

    </ul>
</nav>

<style>
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: rgba(255,255,255,0.6);
        backdrop-filter: blur(5px);
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    nav .logo {
        font-size: 1.3rem;
        font-weight: bold;
        color: #B22222;
    }
    nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        margin-left: 20px;
    }
    nav ul li a {
        text-decoration: none;
        font-weight: bold;
        color: #222;
        font-size: 1rem;
        transition: color 0.3s;
        background: rgba(252, 86, 20, 0.8);
    }
    nav ul li a:hover {
        color: #B22222;
    }
    .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }
    .menu-toggle span {
        height: 3px;
        width: 25px;
        background: #cfa7a7;
        margin: 4px 0;
        border-radius: 2px;
    }
    @media (max-width: 768px) {
        nav ul {
            display: none;
            flex-direction: column;
            background: rgba(255,255,255,0.9);
            position: absolute;
            top: 60px;
            right: 20px;
            width: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 10px 0;
        }
        nav ul.show {
            display: flex;
        }
        nav ul li {
            margin: 10px 0;
            text-align: center;
        }
        .menu-toggle {
            display: flex;
        }
    }
</style>

<script>
    const menuToggle = document.getElementById('menuToggle');
    const navLinks = document.getElementById('navLinks');
    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('show');
    });
</script>
<!-- Place inside your body -->
<div class="slider-container">
  <button class="slider-btn prev">&#8592;</button>
  <div class="slider-track" id="sliderTrack">
    <!-- .card elements go here -->
    <div id="card1" class="card">
      <img src="image1.png" alt="">
      <h2>1857 का स्वतंत्रता संग्राम:</h2>
      <div id="cardBody">
        <p>1857 का प्रथम स्वातंत्र्य संग्राम
1857 का स्वातंत्र्य संग्राम भारतीय इतिहास में एक महत्वपूर्ण और ऐतिहासिक घटना है। इसे भारत का प्रथम स्वतंत्रता संग्राम भी कहा जाता है, क्योंकि यह अंग्रेज़ी शासन के विरुद्ध पहला संगठित और व्यापक विद्रोह था। इस संग्राम का मुख्य कारण ब्रिटिश ईस्ट इंडिया कंपनी की अन्यायपूर्ण नीतियाँ, भारतीय समाज में धार्मिक और सांस्कृतिक हस्तक्षेप, और सैनिकों के साथ किया जाने वाला भेदभाव था।

1857 में ब्रिटिश सेना के भारतीय सिपाहियों को नई एनफ़ील्ड राइफल दी गई, जिसकी कारतूसों में गाय और सूअर की चर्बी के इस्तेमाल की अफ़वाह फैल गई। यह हिन्दू और मुस्लिम, दोनों धर्मों की धार्मिक भावनाओं को ठेस पहुँचाने वाली बात थी। मेरठ के सिपाहियों ने इस कारतूस का इस्तेमाल करने से इंकार किया, जिसके कारण उन्हें गिरफ्तार कर लिया गया। इससे सैनिकों में गुस्सा फैल गया और 10 मई 1857 को मेरठ से विद्रोह की शुरुआत हुई।

विद्रोहियों ने दिल्ली पहुँचकर अंतिम मुगल सम्राट बहादुर शाह ज़फ़र को भारत का सम्राट घोषित कर दिया। इस संग्राम में कई क्षेत्रों के वीर योद्धाओं ने भाग लिया — जैसे झांसी की रानी लक्ष्मीबाई, कानपुर के नाना साहेब, बरेली के खान बहादुर खान, और बिहार के कुंवर सिंह। इन नेताओं ने अंग्रेजों के विरुद्ध साहस और बलिदान का परिचय दिया।

हालाँकि यह संग्राम लगभग एक वर्ष तक चला, लेकिन संगठित योजना की कमी, आपसी मतभेद और अंग्रेज़ों की सैन्य शक्ति के कारण अंततः यह विद्रोह दबा दिया गया। इसके बाद अंग्रेजी सरकार ने ईस्ट इंडिया कंपनी से भारत का शासन अपने हाथों में ले लिया और 1858 में ब्रिटिश राज की आधिकारिक शुरुआत हुई।

1857 का संग्राम भले ही सफल नहीं हुआ, लेकिन इसने भारतीयों के मन में स्वतंत्रता की लौ जला दी। यह संघर्ष आने वाली पीढ़ियों के लिए प्रेरणा बना और आगे चलकर इसी भावना ने 1947 में भारत को स्\वतंत्रता दिलाई।</p>
      </div>
    </div>
    <div id="card2" class="card">
      <img src="image2.png" alt="">
      <div id="cardBody">
        <h2>बंगाल का विभाजन (1905):</h2>
        <p>1905 का बंगाल विभाजन
1905 का बंगाल विभाजन भारतीय स्वतंत्रता आंदोलन के इतिहास में एक अत्यंत महत्वपूर्ण और विवादास्पद घटना है। उस समय बंगाल प्रांत बहुत बड़ा था, जिसमें वर्तमान के पश्चिम बंगाल, बिहार, झारखंड, उड़ीसा और बांग्लादेश के क्षेत्र शामिल थे। इसकी जनसंख्या लगभग 8 करोड़ थी, जिसे अंग्रेजी शासन के अनुसार प्रशासनिक रूप से संभालना कठिन बताया गया। तत्कालीन वायसराय लॉर्ड कर्ज़न ने 16 अक्टूबर 1905 को बंगाल को दो हिस्सों में बाँटने का आदेश दिया।

इस विभाजन के अनुसार, पूर्वी बंगाल और असम एक नया प्रांत बना, जिसकी राजधानी ढाका (वर्तमान बांग्लादेश) थी और जिसमें मुस्लिम आबादी अधिक थी। पश्चिमी बंगाल की राजधानी कलकत्ता (अब कोलकाता) रही, जहाँ हिंदू आबादी अधिक थी। अंग्रेजों ने इसे प्रशासनिक सुविधा का कारण बताया, लेकिन वास्तव में यह एक फूट डालो और राज करो (Divide and Rule) की नीति थी, ताकि हिंदू-मुस्लिम एकता को कमजोर किया जा सके और राष्ट्रीय आंदोलन की ताकत को कम किया जा सके।

बंगाल विभाजन के खिलाफ पूरे देश में विरोध शुरू हो गया। 16 अक्टूबर 1905 को विभाजन लागू होते ही लोग काली पट्टी बाँधकर, जुलूस निकालकर और विदेशी वस्तुओं का बहिष्कार करके इसका विरोध करने लगे। इसी समय स्वदेशी आंदोलन और बहिष्कार आंदोलन का आरंभ हुआ, जिसमें लोगों ने विदेशी कपड़े जलाए, भारतीय उद्योगों को बढ़ावा दिया और स्वदेशी वस्तुओं का प्रयोग किया। रवीन्द्रनाथ ठाकुर ने ‘अमर सोनार बांगला’ गीत लिखकर जनता में एकता और देशभक्ति का संदेश फैलाया।

आंदोलन की व्यापकता और तीव्रता को देखते हुए 1911 में ब्रिटिश सरकार को विभाजन रद्द करना पड़ा और बंगाल को फिर से एक कर दिया गया। साथ ही, राजधानी को कलकत्ता से दिल्ली स्थानांतरित कर दिया गया।

1905 का बंगाल विभाजन असफल जरूर रहा, लेकिन इसने भारतीय स्वतंत्रता आंदोलन को नई ऊर्जा और दिशा दी। स्वदेशी और राष्ट्रीय आंदोलन की ज्वाला पूरे भारत में फैल गई, जिसने आने वाले वर्षों में स्वतंत्रता संघर्ष को और मजबूत बनाया।</p>
      </div>
    </div>
    <div id="card3" class="card">
      <img src="image3.png" alt="">
      <div id="cardBody">
        <h2>जलियांवाला बाग हत्याकांड (1919):</h2>
        <p>जलियांवाला बाग हत्याकांड (1919)
13 अप्रैल 1919 का दिन भारतीय इतिहास में एक काले अध्याय के रूप में दर्ज है। इस दिन अमृतसर के जलियांवाला बाग में हुआ नरसंहार अंग्रेजी शासन की क्रूरता का भयावह उदाहरण है। उस समय ब्रिटिश सरकार ने रोलेट एक्ट लागू किया था, जिसके तहत बिना मुकदमे के किसी भी व्यक्ति को गिरफ्तार किया जा सकता था। इस काले कानून के विरोध में देशभर में आंदोलन शुरू हो गए थे।

13 अप्रैल को बैसाखी का त्योहार था, और हजारों लोग जलियांवाला बाग में इकट्ठा हुए थे। यहाँ लोग रोलेट एक्ट और पंजाब में हो रहे अत्याचारों के खिलाफ शांतिपूर्ण सभा कर रहे थे। इसी समय ब्रिगेडियर जनरल रेजिनाल्ड डायर अपनी सेना के साथ वहाँ पहुँचा। उसने बिना किसी चेतावनी के बाग के मुख्य द्वार को बंद करवा दिया और भीड़ पर अंधाधुंध गोलियां चलाने का आदेश दे दिया।

लगभग 10 मिनट तक गोलियां चलाई गईं। सरकारी आंकड़ों के अनुसार, इस घटना में लगभग 379 लोग मारे गए और 1200 से अधिक घायल हुए, लेकिन वास्तविक संख्या इससे कहीं अधिक थी। बाग की दीवारों पर गोलियों के निशान और कुएँ में कूदकर जान बचाने की कोशिश करने वाले लोगों की कहानियाँ आज भी इस क्रूरता की गवाही देती हैं।

इस हत्याकांड ने पूरे भारत को झकझोर दिया। महात्मा गांधी ने इस घटना के बाद अंग्रेजी हुकूमत के प्रति अपना विश्वास पूरी तरह खो दिया और असहयोग आंदोलन का आह्वान किया। रवीन्द्रनाथ ठाकुर ने ब्रिटिश सरकार द्वारा दी गई ‘सर’ की उपाधि लौटा दी। जलियांवाला बाग हत्याकांड ने भारतीय स्वतंत्रता आंदोलन को नई दिशा दी और लाखों लोगों में आज़ादी के लिए लड़ने की आग जला दी।

आज जलियांवाला बाग अमृतसर में एक राष्ट्रीय स्मारक के रूप में संरक्षित है। यहाँ गोलियों के निशान और स्मारक स्तंभ आज भी उन निर्दोष शहीदों की याद दिलाते हैं, जिन्होंने अपने प्राण देश की स्वतंत्रता के लिए न्यौछावर कर दिए। यह घटना हमें याद दिलाती है कि स्वतंत्रता की कीमत बहुत भारी होती है और इसे हमेशा संजोकर रखना चाहिए।</p>
      </div>
    </div>
    <div id="card4" class="card">
      <img src="image4.png" alt="">
      <div id="cardBody">
        <h2>असहयोग आंदोलन (1920-1922):</h2>
        <p>असहयोग आंदोलन (1920–1922)
असहयोग आंदोलन भारत के स्वतंत्रता संग्राम का एक महत्वपूर्ण चरण था। महात्मा गांधी ने इस आंदोलन की शुरुआत 1 अगस्त 1920 को की। इसका मुख्य उद्देश्य ब्रिटिश शासन के साथ सभी प्रकार का सहयोग समाप्त कर देना था, ताकि अंग्रेजी सरकार पर आर्थिक और प्रशासनिक दबाव डाला जा सके।

इस आंदोलन की पृष्ठभूमि में कई कारण थे — जलियांवाला बाग हत्याकांड (1919) की क्रूरता, रोलेट एक्ट का काला कानून, और प्रथम विश्व युद्ध के दौरान भारतीयों पर बढ़ते कर तथा कष्ट। इसके अलावा तुर्की में खलीफा के पद को समाप्त करने पर मुस्लिम समुदाय में असंतोष फैल गया, जिससे गांधीजी ने हिंदू–मुस्लिम एकता के लिए खिलाफत आंदोलन के साथ असहयोग आंदोलन को जोड़ दिया।

असहयोग आंदोलन के तहत जनता से अपील की गई कि वे सरकारी नौकरियों, स्कूल-कॉलेज, अदालतों और विदेशी वस्त्रों का बहिष्कार करें। लोगों ने ब्रिटिश वस्त्र जलाना शुरू किया और स्वदेशी कपड़ों, विशेषकर खादी, का उपयोग बढ़ाया। सरकारी उपाधियाँ और सम्मान लौटाए गए। कई वकीलों, शिक्षकों और कर्मचारियों ने अपनी नौकरी छोड़ दी। आंदोलन गाँव-गाँव तक फैल गया और इसमें किसानों, मजदूरों, छात्रों और महिलाओं की बड़ी भागीदारी रही।

हालाँकि आंदोलन को व्यापक सफलता मिली, लेकिन 5 फरवरी 1922 को चौरी-चौरा कांड ने इसकी दिशा बदल दी। उत्तर प्रदेश के चौरी-चौरा में प्रदर्शनकारियों ने हिंसा में पुलिस थाने को जला दिया, जिसमें कई पुलिसकर्मी मारे गए। गांधीजी, जो हमेशा अहिंसा के समर्थक थे, ने इस हिंसा की निंदा की और आंदोलन को तुरंत स्थगित कर दिया।

असहयोग आंदोलन भले ही अपने निर्धारित समय से पहले समाप्त हो गया, लेकिन इसने भारतीय जनता में स्वतंत्रता के लिए व्यापक जागरूकता फैलाई। इसने करोड़ों भारतीयों को अंग्रेजी शासन के खिलाफ एकजुट किया और यह साबित कर दिया कि शांतिपूर्ण अहिंसक आंदोलन भी बड़े बदलाव ला सकता है। इस आंदोलन ने आगे चलकर सविनय अवज्ञा आंदोलन और भारत छोड़ो आंदोलन जैसे और भी बड़े आंदोलनों की नींव रखी।</p>
      </div>
    </div>
    <div id="card5" class="card">
      <img src="image5.png" alt="">
      <div id="cardBody">
        <h2> सविनय अवज्ञा आंदोलन (1930-1934):</h2>
        <p>सविनय अवज्ञा आंदोलन (1930–1934)
सविनय अवज्ञा आंदोलन भारत के स्वतंत्रता संग्राम का एक महत्वपूर्ण चरण था, जिसकी शुरुआत महात्मा गांधी ने 12 मार्च 1930 को की। इस आंदोलन का मुख्य उद्देश्य ब्रिटिश शासन द्वारा बनाए गए अन्यायपूर्ण कानूनों का शांतिपूर्ण तरीके से उल्लंघन करना था, ताकि अंग्रेजी सरकार को यह संदेश दिया जा सके कि भारतीय जनता अन्याय को स्वीकार नहीं करेगी।

इस आंदोलन की पृष्ठभूमि में प्रमुख कारण नमक कानून था। ब्रिटिश सरकार ने नमक पर कर लगा रखा था और भारतीयों को समुद्र से नमक बनाने तक की अनुमति नहीं थी। गांधीजी ने इस कानून को तोड़ने का निश्चय किया और दांडी यात्रा की शुरुआत की। उन्होंने साबरमती आश्रम से 78 साथियों के साथ लगभग 390 किलोमीटर पैदल यात्रा कर 6 अप्रैल 1930 को गुजरात के दांडी गाँव पहुँचकर समुद्र के पानी से नमक बनाकर कानून का उल्लंघन किया।

यह आंदोलन तेजी से पूरे देश में फैल गया। लोगों ने नमक कानून के साथ-साथ शराब, विदेशी कपड़े और अन्य ब्रिटिश कानूनों का भी उल्लंघन किया। जगह-जगह शांतिपूर्ण धरने, जुलूस और बहिष्कार हुए। हज़ारों स्वतंत्रता सेनानी गिरफ्तार हुए, जिनमें गांधीजी, पंडित जवाहरलाल नेहरू, सरदार पटेल, मौलाना अबुल कलाम आज़ाद और अन्य नेता शामिल थे।

ब्रिटिश सरकार ने आंदोलन को दबाने के लिए कठोर कदम उठाए, लेकिन अंतरराष्ट्रीय स्तर पर भारत के संघर्ष को व्यापक समर्थन मिला। 1931 में गांधी-इरविन समझौता हुआ, जिसके तहत गांधीजी ने आंदोलन अस्थायी रूप से समाप्त करने पर सहमति जताई और ब्रिटिश सरकार ने राजनीतिक कैदियों को रिहा करने का वादा किया। हालांकि, समझौते के बाद भी अंग्रेजों ने अपने वादों को पूरी तरह नहीं निभाया, जिससे 1932 में आंदोलन फिर से शुरू हुआ।

अंततः 1934 में सविनय अवज्ञा आंदोलन समाप्त कर दिया गया। भले ही यह आंदोलन अपने तात्कालिक उद्देश्यों में पूरी तरह सफल नहीं हुआ, लेकिन इसने भारतीय स्वतंत्रता संग्राम को नई ऊर्जा दी और अहिंसा तथा सत्याग्रह की ताकत को पूरे विश्व के सामने साबित किया।</p>
      </div>
    </div>
    <div id="card6" class="card">
      <img src="image6.png" alt="">
      <div id="cardBody">
        <h2>भारत छोड़ो आंदोलन (1942):</h2>
        <p>भारत के स्वतंत्रता संग्राम के इतिहास में भारत छोड़ो आंदोलन एक ऐसा मोड़ था जिसने अंग्रेज़ी हुकूमत की नींव हिला दी। यह आंदोलन 8 अगस्त 1942 को महात्मा गांधी के नेतृत्व में शुरू हुआ। इसका मुख्य उद्देश्य ब्रिटिश शासन को भारत से तुरंत समाप्त करना था।

मुंबई के ग्वालिया टैंक मैदान (आज का अगस्त क्रांति मैदान) में ऑल इंडिया कांग्रेस कमेटी की बैठक में गांधीजी ने ऐतिहासिक भाषण दिया और "अंग्रेज़ो भारत छोड़ो" का नारा दिया। इसी भाषण में उन्होंने “करो या मरो” का आह्वान किया, जिसने पूरे देश में जोश और देशभक्ति की लहर पैदा कर दी।

इस आंदोलन की खासियत यह थी कि यह एक जन-आन्दोलन था। इसमें किसान, मजदूर, छात्र, महिलाएँ, व्यापारी — सभी वर्ग के लोग बढ़-चढ़कर शामिल हुए। शहरों के साथ-साथ गाँवों में भी आज़ादी की आग फैल गई। लोग सड़कों पर उतर आए, सरकारी दफ़्तरों का बहिष्कार हुआ, रेल और डाक व्यवस्था बाधित की गई।

ब्रिटिश सरकार इस आंदोलन से घबरा गई। गांधीजी समेत सभी प्रमुख नेताओं को गिरफ्तार कर लिया गया। प्रेस पर सेंसरशिप लगा दी गई और सभाओं पर पाबंदी लगा दी गई। बावजूद इसके, आंदोलन रुकने के बजाय और फैलता गया। कई जगहों पर हिंसक झड़पें भी हुईं, लेकिन जनता का हौसला अडिग रहा।

हालाँकि यह आंदोलन तुरंत स्वतंत्रता नहीं दिला सका, लेकिन इसने स्वतंत्रता संघर्ष को निर्णायक दिशा दी। ब्रिटिश शासन को यह साफ़ हो गया कि भारतवासी अब समझौता नहीं करेंगे और उन्हें अंततः भारत छोड़ना ही पड़ेगा। इसी आंदोलन के बाद स्वतंत्रता की प्रक्रिया तेज हुई और 15 अगस्त 1947 को भारत आज़ाद हुआ।

भारत छोड़ो आंदोलन न केवल राजनीतिक दृष्टि से महत्वपूर्ण था, बल्कि यह भारतीयों की एकता, साहस और बलिदान का प्रतीक भी है। यह हमें याद दिलाता है कि जब पूरा देश एकजुट होकर किसी लक्ष्य के लिए संकल्प करता है, तो कोई भी शक्ति उसे रोक नहीं सकती।</p>
      </div>
    </div>
    <div id="card7" class="card">
      <img src="image7.png" alt="">
      <div id="cardBody">
        <h2>आईएनए का मुकदमा:</h2>
        <p>

आईएनए का मुकदमा (1945-46)

द्वितीय विश्व युद्ध के बाद भारत के स्वतंत्रता संग्राम में एक नई ऊर्जा का संचार करने वाली घटना थी — भारतीय राष्ट्रीय सेना (INA) के सैनिकों पर चलाया गया मुकदमा। भारतीय राष्ट्रीय सेना, नेताजी सुभाष चंद्र बोस के नेतृत्व में, जापान की सहायता से ब्रिटिश शासन के खिलाफ लड़ने के लिए बनाई गई थी। इस सेना में हज़ारों भारतीयों ने स्वेच्छा से भाग लिया, जिनमें कई सैनिक ब्रिटिश भारतीय सेना से युद्धबंदी बनने के बाद जुड़े थे।

1945 में युद्ध समाप्त होने के बाद ब्रिटिश सरकार ने INA के कई अधिकारियों और सैनिकों को गिरफ्तार कर लिया। इनमें प्रमुख रूप से कर्नल प्रेम सहगल, कर्नल गुरबख्श सिंह ढिल्लों और मेजर जनरल शाह नवाज़ ख़ान शामिल थे। इन पर देशद्रोह, हत्या और हिंसा फैलाने के आरोप लगाए गए। मुकदमा दिल्ली के लाल किले में चला, जिसे लाल किला मुकदमा भी कहा जाता है।

ब्रिटिश सरकार का उद्देश्य था कि इस मुकदमे के जरिए INA की गतिविधियों को अवैध ठहराया जाए और भारतीय जनता को संदेश दिया जाए कि ब्रिटिश शासन के खिलाफ हथियार उठाना एक गंभीर अपराध है। लेकिन इसका असर बिल्कुल उलटा हुआ। पूरे देश में इन सैनिकों के प्रति सहानुभूति और सम्मान की लहर दौड़ गई। कांग्रेस, मुस्लिम लीग, कम्युनिस्ट पार्टी — सभी राजनीतिक दलों ने मुकदमे का विरोध किया और सैनिकों की रिहाई की मांग की। कॉलेज के छात्र, मजदूर, किसान — सभी वर्ग के लोग सड़कों पर उतर आए। जगह-जगह प्रदर्शन, रैलियाँ और हड़तालें होने लगीं।

अंततः जनता के जबरदस्त दबाव और राजनीतिक दबाव के कारण 1946 में इन सैनिकों को रिहा कर दिया गया। यह मुकदमा केवल एक कानूनी प्रक्रिया नहीं था, बल्कि इसने भारतीयों में राष्ट्रीय एकता और स्वतंत्रता की भावना को और प्रबल किया।

आईएनए का मुकदमा भारतीय स्वतंत्रता संग्राम का एक महत्वपूर्ण अध्याय है, जिसने यह साबित किया कि जब पूरा देश एकजुट हो जाए, तो किसी भी शासन की नींव हिल सकती है। इस मुकदमे ने ब्रिटिश शासन के खिलाफ जनभावनाओं को चरम पर पहुँचा दिया और स्वतंत्रता की राह को और तेज कर दिया।</p>
      </div>
    </div>
    <div id="card8" class="card">
      <img src="image8.png" alt="">
      <div id="cardBody">
        <h2>नौसेना विद्रोह (1946):</h2>
        <p>नौसेना विद्रोह (1946)

1946 का नौसेना विद्रोह भारतीय स्वतंत्रता संग्राम में एक साहसिक और अप्रत्याशित घटना थी, जिसने ब्रिटिश शासन की जड़ों को हिला दिया। इसे रॉयल इंडियन नेवी विद्रोह या आर.आई.एन. विद्रोह भी कहा जाता है। यह विद्रोह 18 फरवरी 1946 को मुंबई (तत्कालीन बंबई) के एचएमआईएस तलवार नामक नौसैनिक प्रशिक्षण जहाज से शुरू हुआ।

विद्रोह का कारण केवल राजनीतिक स्वतंत्रता की इच्छा ही नहीं था, बल्कि नौसैनिकों के साथ हो रहे अन्यायपूर्ण व्यवहार, नस्लीय भेदभाव, खराब भोजन, कम वेतन और अमानवीय परिस्थितियाँ भी थीं। इन नाविकों में से अधिकांश द्वितीय विश्व युद्ध में ब्रिटिश नौसेना के लिए सेवा दे चुके थे, लेकिन उन्हें सम्मान और अधिकार नहीं मिल रहा था।

18 फरवरी को लगभग 1,100 नाविकों ने भोजन की खराब गुणवत्ता और नस्लभेद के विरोध में हड़ताल कर दी। जल्द ही यह आंदोलन मुंबई के अन्य जहाजों और तटवर्ती ठिकानों तक फैल गया। देखते ही देखते 20,000 से अधिक नौसैनिक विद्रोह में शामिल हो गए और उन्होंने ब्रिटिश शासन विरोधी नारे लगाने शुरू कर दिए — "जय हिंद", "इंकलाब जिंदाबाद" और "अंग्रेज़ो भारत छोड़ो"।

विद्रोह केवल नौसेना तक सीमित नहीं रहा। मुंबई, कराची, मद्रास और कलकत्ता में मजदूर संगठनों, विद्यार्थियों और आम जनता ने भी हड़तालें और प्रदर्शन शुरू कर दिए। यह एक जन-आन्दोलन का रूप लेने लगा।

ब्रिटिश सरकार ने इस विद्रोह को गंभीर खतरे के रूप में देखा। युद्धपोतों और तोपखानों से विद्रोह को दबाने की धमकी दी गई। कांग्रेस और मुस्लिम लीग के नेताओं ने हस्तक्षेप करके स्थिति को शांत किया, क्योंकि उन्हें आशंका थी कि हिंसक टकराव में बड़ी जनहानि हो सकती है। अंततः 23 फरवरी 1946 को विद्रोह समाप्त हुआ।

हालाँकि इस विद्रोह ने तत्काल स्वतंत्रता नहीं दिलाई, लेकिन इसने ब्रिटिश हुकूमत को यह स्पष्ट संकेत दे दिया कि अब सेना और नौसेना के भारतीय भी अंग्रेज़ों के प्रति वफादार नहीं रहे। इससे ब्रिटिश शासन का मनोबल टूट गया और 1947 में भारत की स्वतंत्रता की राह और तेज हो गई।</p>
      </div>
    </div>
    <div id="card9" class="card">
      <img src="image9.png" alt="">
      <div id="cardBody">
        <h2>भारतीय स्वतंत्रता अधिनियम, 1947:</h2>
        <p>भारतीय स्वतंत्रता अधिनियम, 1947

भारतीय स्वतंत्रता अधिनियम, 1947 भारत के इतिहास में एक ऐतिहासिक मील का पत्थर है। यह अधिनियम ब्रिटिश संसद द्वारा 18 जुलाई 1947 को पारित किया गया, जिसके माध्यम से भारत को 15 अगस्त 1947 से स्वतंत्रता प्रदान की गई। इस अधिनियम ने लगभग 200 वर्षों के ब्रिटिश शासन का अंत कर दिया और भारत को एक स्वतंत्र तथा स्वशासित राष्ट्र बनने का अधिकार दिया।

इस अधिनियम का मुख्य उद्देश्य भारत में सत्ता का हस्तांतरण ब्रिटिश सरकार से भारतीय नेताओं को सौंपना था। इसके तहत भारत को दो स्वतंत्र प्रभुत्वशाली राज्यों — भारत और पाकिस्तान — में विभाजित किया गया। पाकिस्तान का गठन पश्चिमी पाकिस्तान (आज का पाकिस्तान) और पूर्वी पाकिस्तान (आज का बांग्लादेश) के रूप में हुआ। विभाजन धार्मिक आधार पर किया गया, जिससे देश के कई हिस्सों में दंगे और हिंसा की घटनाएँ भी हुईं।

अधिनियम के तहत ब्रिटिश राजा का भारत पर सभी प्रकार का अधिकार समाप्त कर दिया गया और दोनों देशों को अपना संविधान बनाने का अधिकार मिला। जब तक नया संविधान लागू नहीं होता, तब तक प्रशासन भारत सरकार अधिनियम, 1935 के प्रावधानों के अनुसार चलाया जाना था। इसके अलावा, अधिनियम ने रियासतों (देशी राज्यों) को यह स्वतंत्रता दी कि वे चाहें तो भारत या पाकिस्तान में शामिल हों, या स्वतंत्र रहना चुनें।

इस अधिनियम के माध्यम से गवर्नर जनरल की नियुक्ति की व्यवस्था की गई, जो सत्ता हस्तांतरण की प्रक्रिया को पूर्ण करेंगे। भारत के पहले गवर्नर जनरल लॉर्ड माउंटबेटन बने, जबकि पाकिस्तान के पहले गवर्नर जनरल मोहम्मद अली जिन्ना थे।

भारतीय स्वतंत्रता अधिनियम, 1947 केवल एक कानूनी दस्तावेज नहीं था, बल्कि यह करोड़ों भारतीयों के लंबे संघर्ष, बलिदान और दृढ़ संकल्प का परिणाम था। इसने भारत को एक नई पहचान, स्वतंत्रता और अपने भविष्य को स्वयं गढ़ने का अवसर दिया। यह अधिनियम आज भी हमें याद दिलाता है कि स्वतंत्रता पाने के लिए एकजुटता, धैर्य और सतत संघर्ष आवश्यक है।</p>
      </div>
    </div>
    <div id="card10" class="card">
      <img src="image10.png" alt="">
      <div id="cardBody">
        <h2>विभाजन:</h2>
        <p>

भारत का विभाजन (1947)

भारत का विभाजन 15 अगस्त 1947 को हुआ, जब लगभग 200 वर्षों के ब्रिटिश शासन के बाद भारत को स्वतंत्रता मिली। लेकिन यह स्वतंत्रता एक गहरे घाव के साथ आई — देश को दो हिस्सों में बाँट दिया गया और पाकिस्तान नामक एक नए देश का निर्माण हुआ। यह विभाजन मुख्य रूप से धार्मिक आधार पर किया गया, जिसमें हिंदू-बहुल क्षेत्र भारत में और मुस्लिम-बहुल क्षेत्र पाकिस्तान में शामिल किए गए। पाकिस्तान को दो भागों में बनाया गया — पश्चिमी पाकिस्तान (आज का पाकिस्तान) और पूर्वी पाकिस्तान (आज का बांग्लादेश)।

विभाजन का निर्णय जल्दबाज़ी में लिया गया और इसकी सीमाओं को निर्धारित करने का कार्य रैडक्लिफ आयोग को सौंपा गया, जिसने कुछ ही हफ्तों में भारत और पाकिस्तान की नई सीमाएँ खींच दीं। इस प्रक्रिया में प्रशासनिक तैयारी का अभाव और राजनीतिक तनाव के कारण भारी हिंसा हुई।

विभाजन के दौरान लगभग 1 करोड़ से अधिक लोग अपने घर-बार छोड़कर पलायन करने को मजबूर हुए। हिंदू, मुस्लिम और सिख समुदाय के बीच भयानक सांप्रदायिक दंगे हुए, जिसमें लगभग 10 से 15 लाख लोगों ने अपनी जान गंवाई। महिलाएँ, बच्चे और बुजुर्ग भी हिंसा के शिकार हुए। हजारों गाँव और कस्बे उजड़ गए, परिवार बिखर गए और मानव इतिहास के सबसे बड़े विस्थापन में से एक घटित हुआ।

यह विभाजन केवल भौगोलिक सीमाओं का बँटवारा नहीं था, बल्कि यह लोगों के दिलों और रिश्तों का भी बँटवारा था। जो लोग पीढ़ियों से साथ रहते आए थे, वे अचानक अलग-अलग देशों के नागरिक बन गए।

भारत का विभाजन आज भी हमारे इतिहास का एक संवेदनशील और दुखद अध्याय है। यह घटना हमें यह सिखाती है कि धार्मिक और सांप्रदायिक नफरत केवल विनाश लाती है। स्वतंत्रता की वास्तविक कीमत समझने और देश में एकता, शांति तथा भाईचारा बनाए रखने के लिए यह इतिहास हमेशा स्मरणीय रहेगा।</p>
      </div>
  </div>
  <button class="slider-btn next">&#8594;</button>
</div>
<button id="pauseBtn">Pause</button>
<button id="resumeBtn" style="display:none;">Resume</button>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
    integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="history.js"></script>
</body>

</html>